PORT="3003"
MONGO_PASS= "admin"
SALT=10
ACCESS_TOKEN_PRIVATE_KEY="li6Km3mmnavbiuCDz87sxbyYf3jD4vGCHSRgp8kDP6uODd24jyr1E3jDrilITSd"
REFRESH_TOKEN_PRIVATE_KEY="LgnHXt0fMFXb0pWIrarLHQeL4IdCyOi5cLwK9Wo8LxRZIxLM24R3XuQ4HSo5y8o"
RAZORPAY_KEY_ID="rzp_test_OtResMIo9XZxeI"
RAZORPAY_KEY_SECRET="z2svpJ3Lxe9iwY1vpNP9zSA1"


TEAM_API_KEY="8zF7CnTb8RkFRbNFLJ3airswDBhbxAKM"
TEAM_SECRET_KEY="5xHbPFXGdqGS8uoux8EJjxJ8cNe6mxrYNeLUhd1equYAkwm9So58Yjq1qnks4x9A"
